#confirm-grid{
    position: relative;
    left: 25%;
    top: 50px;
    float: left;
    width: 20%;
    min-width: 300px;
    margin-right: 450px;
    height: 380px;
    border: 5px solid rgb(245, 245, 245);
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}

#cancel-grid{
    position: relative;
    right: 30%;
    top: 50px;
    float: right;
    width: 20%;
    margin-left: 450px;
    min-width: 300px;
    height: 380px;    
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;

}

.confirm-grid-item{    
    margin-left: 6%;
}

.errorlist{
    position: relative;
    bottom: 45px;
    right: 30px;
    list-style-type: '* ';
    font-size: 12px;
    color: rgb(231, 24, 24);
}

.buttons{
    background: none;
    border: 1px solid rgb(245,245,245);
    border-radius: 5px;    
    color: rgb(245,245,245);
    font-size: 18px;
    padding-left: 4px;
    padding-top: 7px;
    padding-right: 4px;
    padding-bottom: 7px;
}

.buttons:hover{
    border: 1px solid rgb(195,195,195);
    color: rgb(195,195,195);
}

.main-heading {
    font-family: sans-serif;
    font-size: 80px;
    color: rgb(245,245,245);
    text-align: center;
}
#C {
    color: rgb(246, 67, 67);
}

