<?xml version="1.0"?>
<sdf version="1.4">
	<world name="default">
		<include>
			<uri>model://sun</uri>
		</include>
			<scene>
 				 <sky>
   					 <clouds>
    					  <speed>12</speed>
  					  </clouds>
 				 </sky>
			<shadows>0</shadows>
			</scene>		
		<model name="my_mesh">
			<pose>-480 650 -25  0 0 0</pose>
			<static>true</static>
			<link name="body">
				<visual name="visual">
					<geometry>
					<mesh>
					<uri>file://iitb.dae
					</uri>
					</mesh>
					</geometry>
				</visual>
			<collision name="collision">
          		  <geometry>
               			 <mesh>
           		         <uri>file://iitb.dae</uri>
              			  </mesh>
            		</geometry>
      			  </collision>
			</link>
		</model>
	</world>
</sdf>
